*****Exercise 1.1:-
A = imread('cell.tif');
imshow(A);A(100, 20)
A(100, 20) = A(100, 20) + 120;
imshow(A);A(100, 20)
A(100, 20) = A(100, 20) - 240;
imshow(A);A(100, 20)
B = imread('onion.png');
imshow(B);B(100, 20, :)
B(100, 20, :) = B(100, 20, :) + 150;
imshow(B);B(100, 20, :)
B(100, 20, 2) = B(100, 20, 2) - 230;
imshow(B);B(100, 20, 2)


*****Exercise 1.2:-
A = imread('cell.tif');
figure; imshow(A);
[r c] = size(A)
for i = 1: r
for j = 1: c
A(i, j) = min(A(i, j) + 100, 255);
end
end
figure; imshow(A);
for i = 1: r
for j = 1: c
A(i, j) = max(A(i, j) - 200, 0);
end
end
figure; imshow(A);


*****Exercise 1.3:-
A = imread('cell.tif');
figure(1); imshow (A);
figure(2); imshow (A);
figure(3); imshow (A);
figure(4); imshow (A);
colormap(1, winter);
colormap(2, hot);
colormap(3, flag);
colormap(4, [0 1 0]);


*****Exercise 1.4:-
A = imread('HD.tif');
figure; imshow(A);
imwrite(A, 'sample.jpg', 'jpg');
imwrite(A, 'sample.png', 'png');
Ijpg = imread('sample.jpg');
figure; imshow(Ijpg);
Ipng = imread('sample.png');
figure; imshow(Ipng);
dif = imabsdiff(Ijpg, Ipng);
figure; imshow(dif);
figure; imagesc(dif);



*****Exercise 1.5:-
A=imread('cameraman.tif');
B=double(bitget(A,1)); subplot(2, 4, 1), imshow(B);title('Bit plane 1');
B=double(bitget(A,2)); subplot(2, 4, 2), imshow(B);title('Bit plane 2');
B=double(bitget(A,3)); subplot(2, 4, 3),imshow(B);title('Bit plane 3');
B=double(bitget(A,4)); subplot(2, 4, 4), imshow(B);title('Bit plane 4');
B=double(bitget(A,5)); subplot(2, 4, 5), imshow(B);title('Bit plane 5');
B=double(bitget(A,6)); subplot(2, 4, 6), imshow(B);title('Bit plane 6');
B=double(bitget(A,7)); subplot(2, 4, 7), imshow(B);title('Bit plane 7');
B=double(bitget(A,8)); subplot(2, 4, 8), imshow(B);title('Bit plane 8');


*****Exercise 1.5:-
A = imread('onion.png');
B = rgb2hsv(A);
h = B(:, :, 1);
s = B(:, :, 2);
v = B(:, :, 3);
subplot(2, 2, 1), imshow(B), title('hsv');
subplot(2, 2, 2), imshow(h), title('hue');
subplot(2, 2, 3), imshow(s), title('saturation');
subplot(2, 2, 4), imshow(v), title('value');